@import '../../lib/less/variables.less';

div.ui.menu.top-bar {
  background-color: white;
  color: black;
  box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.2);
}

div.ui.fixed.inverted.labeled.icon.menu.top-bar div.ui.dropdown.item > div.menu.topbar-dropdown-menu > a.item {
  padding: 10px 15px !important;
  font-size: 1.2em !important;

  > i.icon {
    margin-right: 15px !important;
    font-size: 1.2em !important;
    padding: 5px !important;
    vertical-align: middle;
  }
}

div.early-bird-banner {
  font-size: 1.8em;
  width: 100%;
  margin: 0.4em auto;
  text-align: center;
}
